<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="index.css" rel="stylesheet">
        <title>Sarah Tranter</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="navbar">Sarah Tranter</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" id="navbar">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html" id="navbar">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" id="navbar">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="row" id="projectCards">
            <div class="col-sm-6">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Github Version Control & the Unix Shell</h5>
                  <p class="card-text">My first project. A simple webpage to show my understanding of Git Version Control Workflow and of using commands in the Unix Shell
                      for file management. I only used HTML as this was my first week.
                  </p>
                  <a href="https://github.com/svtranter/basic-web-page" class="btn btn-primary">GitHub Repository</a>
                  <a href="https://svtranter.github.io/basic-web-page/" class="btn btn-primary">Live Demo</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jann Evans' Recipe Book</h5>
                  <p class="card-text">Here I started to learn about using CSS and Bootstrap. I started making this collection of recipes in memory of my mother-in-law-to-be.
                    I will be adding more recipes as I digitise more of her stash of recipes and maybe one day I'll get to make them and add some photos!
                  </p>
                  <a href="https://github.com/svtranter/HobbySite" class="btn btn-primary">GitHub Repository</a>
                  <a href="https://svtranter.github.io/HobbySite/" class="btn btn-primary">Live Demo</a>
                </div>
              </div>
            </div>
        </div>

        <div class="row" id="projectCards">
            <div class="col-sm-6">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Which BTS Member are you?</h5>
                  <p class="card-text">A new skill is acquired! Javascript is unlocked. Our assignment this week was to use our new Javascript skills and understanding of 
                      the Document Object Model to make a "Buzzfeed-style" quiz. 
                  </p>
                  <a href="https://github.com/svtranter/JavaScriptQuiz" class="btn btn-primary">GitHub Repository</a>
                  <a href="https://svtranter.github.io/JavaScriptQuiz/" class="btn btn-primary">Live Demo</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pokaymon Adventure!</h5>
                  <p class="card-text">A text-based adventure game created for an assignment using Object Oriented Progamming techniques in Javascript. The whole game runs on 
                      one page with the user moving from "room" to "room" interacting with objects and characters.
                  </p>
                  <a href="https://github.com/svtranter/TextAdventureGame" class="btn btn-primary">GitHub Repository</a>
                  <a href="https://svtranter.github.io/TextAdventureGame/" class="btn btn-primary">Live Demo</a>
                </div>
              </div>
            </div>
        </div>

        <div class="row" id="projectCards">
            <div class="col-sm-6">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Caesar Cipher Decoder</h5>
                  <p class="card-text">A fairly simple web app created using Javascript to encode and decode messages using a Caesar Cipher.
                  </p>
                  <a href="https://github.com/svtranter/decoder" class="btn btn-primary">GitHub Repository</a>
                  <a href="https://svtranter.github.io/decoder/" class="btn btn-primary">Live Demo</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My next project...</h5>
                  <p class="card-text">Oooo mystery....
                  </p>
                  <a href="#" class="btn btn-primary">GitHub Repository</a>
                  <a href="#" class="btn btn-primary">Live Demo</a>
                </div>
              </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>